total 56
drwxrwxr-x 3 vagrant vagrant 4096 Feb  1 19:30 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  1 15:09 ..
-rwxrw-r-- 1 vagrant vagrant   30 Feb  1 15:55 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 16:15 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 16:50 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb  1 17:03 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 17:12 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 17:18 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Feb  1 18:08 6-third_line
-rwxrw-r-- 1 vagrant vagrant  111 Feb  1 19:06 7-file
-rwxrw-r-- 1 vagrant vagrant   35 Feb  1 19:30 8-cwd_state
drwxrwxr-x 7 vagrant vagrant 4096 Feb  1 19:21 .git
-rw-rw-r-- 1 vagrant vagrant  802 Feb  1 17:23 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 19:30 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant  105 Feb  1 15:32 README.md
